# ETU

./: ETU.sln
src/ETU.API/: ETU.API.csproj  ETU.API.http
src/ETU.API/Properties/: launchSettings.json
src/ETU.Application/: Class1.cs  ETU.Application.csproj
src/ETU.Domain/: Class1.cs  ETU.Domain.csproj
src/ETU.Domain/Common/: BaseEntity.cs  ISoftDelete.cs
src/ETU.Domain/Entities/: Activity.cs  ActivityType.cs  Country.cs  EventStatus.cs  HeadOfDelegationTitle.cs  Institution.cs  ManagerGroup.cs  PropertyBag.cs
src/ETU.Domain/Entities/Identity/: AppUser.cs
src/ETU.Domain/Enums/: AppRole.cs
src/ETU.Infrastructure/: Class1.cs  ETU.Infrastructure.csproj
src/ETU.Shared/: Class1.cs
